{
  "name": "ws-novel",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "sort-package-json": "sort-package-json2 && oao all sort-package-json2",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.20",
    "@types/node": "^10.0.10"
  },
  "resolutions": {}
}
